* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    gap: 20px;
    grid-template: 30vh minmax(55vh, auto) 15vh / 1fr 4fr 1fr;
    background-color: rgb(241, 233, 241);
    font-family:Arial, Helvetica, sans-serif;
    justify-items: center;
}

.header, .footer {
    margin: 10px 0px;
    padding:30px;
    grid-column: 1 / 4;
}

.header {
    display: grid;
    min-width: 600px;
    grid-template: 2fr 1fr 1fr;
    justify-items: center;
    font-family: 'Fontdiner Swanky', cursive;
    font-size: 80px;
    font-weight: bolder;
}

.board {
    border: solid 10px rgb(128, 71, 128);
    grid-column: 2 / 3;
    display: grid;
    gap: 10px;
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
    background-color: rgb(128, 71, 128);
    aspect-ratio: 1 / 1;
}

.tile {
    background-color: rgb(191, 222, 231);
}









button {
    justify-self: center;
    align-self: center;
    height:40px;
    padding:10px 40px;
    background-color:  rgb(85, 145, 163); 
    border: none;
    border-radius: 6px;
    color: white;
    letter-spacing: 0.2em;
}

button:hover {
    opacity: 0.7;
}


.footer {
    display: grid;
    grid-template-columns: 250px auto;
    justify-items: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 0.3em;
}